APP_PORT=
PANEL_APP_PORT=
TRIAGE_APP_PORT=
APP_ENV=
DATABASE_URL=
NOVOSGA_ADMIN_USERNAME=
NOVOSGA_ADMIN_PASSWORD=
MERCURE_JWT_SECRET=
MERCURE_PUBLISHER_JWT_KEY=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=